


       &&&&&&
     &&      &%           &&&&&&&&&%%&&
   &&         /&&     %&&&      &&*   %&
 &&&&&&&&&&&&&&&%&# .&.            &&&%
  &%            &&   &%. .&*  /&%  %&
  &%            &&
  &&&&&&&&&&&&&&&&
  &%            &&
  &%   &&  &#   &&
  &%   &&&&&#   &&&&&%%&
  &%////////////&%//.    &&,
  &%     && .&  &&    &&%  %&%
  &%     &&&&&  &&       &%  *&&
  &%     &&&&&  &&         &%   &&
  &%     && .&  &&           &&/  &&
  &%     && .&  &&             %%%    (&%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%
|||||||||||||||||||||||||||||||||||||||||||||
#############################################
###  JATSZOTER DEVELOPING CONSOLE STARTED ###
#############################################
# Now you are located into virtual environment
# where you can find different tools like `cz`
# or `pre-commit`.
#
# When you will finish please type `exit` or
# press Ctrl^d for end this virtual environment.
#
